# INFO: Optional with defaults
# INFO: SET FLOWISE AS MAIN CHAT PROVIDER HERE
VITE_BACKEND_SERVICE_PROVIDER=flowise  # Defaults to 'groq' if not provided
VITE_GROQ_API_MODEL=deepseek-r1-distill-llama-70b  # Default model for Groq
VITE_STREAM_ENABLED=true  # Enable/disable streaming responses
VITE_REASONING_FORMAT=parsed  # Format for AI reasoning

# Required: At least one API key defaults to Groq
VITE_GROQ_API_KEY=your_groq_api_key

# Neura configuration
VITE_NEURA_ROUTER_API_KEY=your_neura_api_key
VITE_NEURA_ROUTER_API_URL=your_neura_api_endpoint

# INFO: SET YOUR FLOWISE URL, CHATFLOW ID AND API KEY HERE
VITE_FLOWISE_API_URL=http://localhost:3000/api/v1  # URL to your Flowise instance
VITE_FLOWISE_CHATFLOW_ID=your_chatflow_id  # ID of the chatflow to use
VITE_FLOWISE_API_KEY=your_flowise_api_key

# Open Router configuration
VITE_OPENROUTER_API_KEY=your_openrouter_api_key
VITE_OPENROUTER_API_URL=https://openrouter.ai/api/v1/chat/completions
VITE_OPENROUTER_HTTP_REFERER=your_website_url # Optional. Site URL for rankings on openrouter.ai.
VITE_OPENROUTER_X_TITLE=your_website_name # Optional. Site title for rankings on openrouter.ai.

# OpenAI configuration
VITE_OPENAI_API_KEY=your_openai_api_key

# Anthropic configuration
VITE_CLAUDE_API_KEY=your_claude_api_key

# Database configuration
DATABASE_URL="file:./dev.db"

VITE_GOOGLE_API_KEY=your_google_api_key
VITE_GOOGLE_MODEL=google_default_model
VITE_GOOGLE_API_URL=https://generativelanguage.googleapis.com
