# Required: At least one API key
VITE_GROQ_API_KEY=your_groq_api_key
VITE_OPENAI_API_KEY=your_openai_api_key
VITE_CLAUDE_API_KEY=your_claude_api_key

# Database configuration
DATABASE_URL="file:./dev.db"

# Optional with defaults
VITE_BACKEND_SERVICE_PROVIDER=groq  # Defaults to 'groq' if not provided
VITE_GROQ_API_MODEL=deepseek-r1-distill-llama-70b  # Default model for Groq
VITE_STREAM_ENABLED=true  # Enable/disable streaming responses
VITE_REASONING_FORMAT=parsed  # Format for AI reasoning

# Flowise specific settings
VITE_FLOWISE_API_URL=http://localhost:3000/api/v1  # URL to your Flowise instance
VITE_FLOWISE_CHATFLOW_ID=your_chatflow_id  # ID of the chatflow to use
VITE_FLOWISE_API_KEY=your_flowise_api_key

# Open Router specific settings
VITE_OPENROUTER_API_KEY=your_openrouter_api_key
VITE_OPENROUTER_API_URL=https://openrouter.ai/api/v1/chat/completions
VITE_OPENROUTER_HTTP_REFERER=your_website_url # Optional. Site URL for rankings on openrouter.ai.
VITE_OPENROUTER_X_TITLE=your_website_name # Optional. Site title for rankings on openrouter.ai.